<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kesara Hansajith">
    <meta name="keywords" content="kesara-hansajith-portfolio,personal-blog, portfolio, academic, profile,professional">
    <meta name="Description" content="Kesara Hansajith's personal portfolio web site">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kesara Hansajith</title>
    <link rel="shortcut icon" type="image/jpg" href="images\icon.png"/>
    <!-- Link to CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Link Swiper CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Box Icones -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Custom Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" /> 

</head>
<body>
    <!-- Scroll Top -->
    <a href="#hero" class="scroll-top">
        <i class="bx bx-up-arrow-alt"></i>
    </a>
    <!-- Header -->
    <header>
        <!-- Nav -->
        <div class="nav container">
            <!-- Logo -->
            <a href="#" class="logo" ><img src="images\logo2.png"></a>
            <!-- Navbar -->
            <ul class="navbar">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About Me</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#contact" class="nav-link">Contact Me</a></li>
            </ul>
            <!-- Menu Icon -->
            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>
    
    <!-- Home -->
    		  <!-- Header Image -->              
              <section class="hero" id="hero">
                <div class="container">
                  <!-- HEADER HEADLINE -->
                  <div class="row">
                    <div>
                      <h1>KES<span style="color:#ffffff;">ARA</span> <br/>
                        H<span style="color:#ffffff">ANSAJITH.</span >
                      </h1>
                      <h3>See the world through Artistic eyes.</h3>
                    </div>
                  </div>
                  <div class="social">
                    <a href="https://www.facebook.com/Kesh00designs"><i class='bx bxl-facebook-circle'></i>
                    <a href="https://www.instagram.com/kesh00_designs/"><i class='bx bxl-instagram-alt'></i>
                    <a href="https://www.youtube.com/@kesh00design"><i class='bx bxl-youtube' ></i>
                    <a href="https://www.behance.net/kesh00designs"><i class='bx bxl-behance' ></i>
                </div>
                   <!-- See More Button -->
                   <a href="index.html#about" class="scrollto ">
                    <p>SEE MORE</p>
                        <p class="scrollto--arrow"><img src="images/scroll-down.png" alt="scroll down arrow"></p>
                    </a>
                </div>
                
              </section>

    <!-- About Me -->
    <section class="about container" id="about">
        <!-- Heading -->
        <h2 class="heading">About Me</h2>
        <!-- About Content -->
        <div class="about-content">
            <div class="about-data">
                <!--<span>About Me</span>-->
                <img src="images/pic1.jpg">
                
            </div>
            <div class="about-text">
                <p>Hello! I am <b>Kesara Hansajith.</b></p>
                <p>I have more than 4+ years of comprehensive experience in Graphic Designing , Illustrations and Photo Editing.
                    My vision is to provide quality work delivered on time.
                    <br><br>Why Hire me?
                    <br>&nbsp &nbsp &nbsp<i class='bx bxs-chevrons-right'></i> 100% satisfaction guarantee
                    <br>&nbsp &nbsp &nbsp<i class='bx bxs-chevrons-right'></i> Full time customer care department
                    <br>&nbsp &nbsp &nbsp<i class='bx bxs-chevrons-right'></i> Unlimited design options and revisions
                    <br>&nbsp &nbsp &nbsp<i class='bx bxs-chevrons-right'></i> 6+ years of experience
                    <br>
                    <br>Please contact me if you are looking for to BEST SERVICES for reasonable prices.I will guarantee the quality and accuracy of my works.
                    <br>Thank you!</p>
                <a href="https://drive.google.com/file/d/1RqBk3ACT2_VSB62ivw7akXCCSA3ICIKl/view?usp=share_link" class="btn">
                    Download CV
                    <i class="bx bx-download"></i>
                </a>
            </div>
        </div>
    </section>

 
    <section class="color-bg" >


    <!-- Services -->
    <section class="services container " id="services">
        <!-- Heading -->
        <h2 class="heading">Services</h2>
        <!-- Services Content -->
        <div class="services-content">
            <div class="sevices-box"><br>
                <i class='bx bx-desktop'></i>
                <h2>Brand Identity Design</h2>
                <br>
                <p>Logo Deisgn </p>
                <p>Stationery Design</p>
                <p>Social Media Branding</p>
                <br>
            </div>
            <div class="sevices-box"><br>
                <i class='bx bx-pencil'></i>
                <h2>Editorial Design</h2>
                <br>
                <p>Posters Design</p>
                <p>Brochure Design</p>
                <p>Magazines Design</p>
                <br>
            </div>
            <div class="sevices-box"><br>
                <i class='bx bx-package'></i>
                <h2>Packaging & Covers</h2>
                <br>
                <p>Book Cover Design</p>
                <p>Label Design</p>
                <p>Vehicle Braning</p>
                <br>
            </div>
        </div>


        <div class="typewriter">
                <h1><b>I'm Specialized in</b></h1>
                <p class="typewrite" data-period="2000" data-type='[ "Logo Deisgn", "Brochure Design", "Social Media Post Design", "Posters Design", "Magazines Design", "Flyer Design", "3D Cartoon Caricature Arts", "Video Production" ]'>
                <span class="wrap"></span>
                </p>
        </div>

    </section>
</section>

    <!-- Portfolio -->
    <section class="portfolio container" id="portfolio">
         <!-- Heading -->
         <h2 class="heading">Portfolio</h2>
         <!-- Portfolio Content -->
         <div class="portfolio-content">
            <div class="portfolio-box">
                <img src="images/PICKONN.jpg" alt="" class="portfolio-img">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>PICKONN <br>Logo Design</h2>
                    <a href="https://www.behance.net/gallery/149467953/PICKONN-Logo-Design">
                        <i class='bx bx-link-alt'></i>
                    </a>
                </div>    
            </div>
            <div class="portfolio-box">
                <img src="images/LPL.jpg" alt="" class="portfolio-img">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>Lanka Premier League 2022 <br>Logo Concept Design</h2>
                    <a href="https://www.behance.net/gallery/139875853/Lanka-Premier-League-2022-Logo-Concept-Design">
                        <i class='bx bx-link-alt'></i>
                    </a>
                </div>    
            </div>
            <div class="portfolio-box">
                <img src="images/more.jpg" alt="" class="portfolio-img">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>See More...</h2>
                    <a href="https://www.behance.net/kesh00designs">
                        <i class='bx bx-link-alt'></i>
                    </a>
                </div>    
            </div>
         </div>
    </section>



    <div class="spacer-cta">
        <div class="container">
          <div class="row">
              <center><a href="#contact" class="outline-btn">hire me</a></center>
          </div>
        </div>
      </div>

    <!-- Review -->
    <section class="container reviews" id="reviews">
        <!-- Heading -->
        <h2 class="heading">Our Clients Said</h2>
        <!-- Review content -->
        <div class="reviews-content swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <!-- Review Box -->
                    <div class="review-box">
                        <p class="review-text">
                            He was able to take some general ideas of what I wanted and turn them into an easily recognizable logo. Will work with him again!
                        </p>
                        <div class="review-profile">
                            <h2>Miguel R.</h2>
                            <span>From United States</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- Review Box -->
                    <div class="review-box">
                        <p class="review-text">
                            Great to work with Kesara, and he really listens to what i ask for and make a great job.
                        </p>
                        <div class="review-profile">
                            <h2>Tobias L.</h2>
                            <span>From Sweden</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- Review Box -->
                    <div class="review-box">
                        <p class="review-text">
                            Highly recommended desginer has i met. Designs and art works are very perfect and beautiful. All my tute art works, class cards, flyers are done by him. finally i recommend this designer for all of your designs.
                        </p>
                        <div class="review-profile">
                            <h2>Buddhi H.</h2>
                            <span>From Sri Lanka</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- Review Box -->
                    <div class="review-box">
                        <p class="review-text">
                            Kesara was great, delivered great product. Willing to do revisions, great freelancer. Thanks for your help on our project.
                        </p>
                        <div class="review-profile">
                            <h2>Tim L.</h2>
                            <span>From Canada</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- Review Box -->
                    <div class="review-box">
                        <p class="review-text">
                            It was a pleasure to work with Kesara. Changes were no problem and very fast and quality work.
                        </p>
                        <div class="review-profile">
                            <h2>Adoredance1</h2>
                            <span>From Australia</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- Review Box -->
                    <div class="review-box">
                        <p class="review-text">
                            Worked great! improvised everything that i needed and worked very quickly!
                        </p>
                        <div class="review-profile">
                            <h2>Andrea W.</h2>
                            <span>From United States</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-pagination"></div>

        </div>

    </section>

    <!-- Contact -->
    <section class="contact container" id="contact">
        <!-- Heading -->
        <h2 class="heading">Contact Us</h2>
        <div class="contact-content">
            <div class="contact">
            <img src="images/U2.png">
            
        </div>
        <!-- Contact-form -->
        <div><form action="contact-us" class="contact-form" id="contact-form">
            <input type="text" placeholder="Your Name" class="name" required>
            <input type="email" name="" id="" placeholder="Email Address" class="email" required>
            <textarea name="messsage" id="" cols="30" rows="10" placeholder="Write message here..." class="message" required></textarea>
            <input type="submit" value="Send" class="send-btn">
        </form></div></div>
    </section>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbz3bORj10jOnrb7FQ9mZShF77d-Na8zErbQcJT9Ovd8j--sZm-2Lour8wDCOmx3aka5/exec'
        const form = document.forms['contact-us']
        const msg = document.getElementById('submitmsg')
      
        form.addEventListener('submit', e => {
            msg.innerHTML = "Sending..."
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Email sent successfully. Thank You!";
                setTimeout(function(){
                    msg.innerHTML = "";
                },5000)
                form.reset();
            })
            .catch(error => {
                msg.innerHTML = "Oh No...Something went wrong";
                setTimeout(function(){
                    msg.innerHTML = "";
                },5000)
                form.reset();
            })
        })
      </script>

    <!-- Footer -->
    <section class="footer container" id="footer">
        <div class="social">
            <a href="https://www.facebook.com/Kesh00designs"><i class='bx bxl-facebook-circle'></i>
            <a href="https://www.instagram.com/kesh00_designs/"><i class='bx bxl-instagram-alt'></i>
            <a href="https://www.linkedin.com/in/kesarahansajith/"><i class='bx bxl-linkedin-square' ></i>
            <a href="kesh00designs@gmail.com"><i class='bx bx-envelope' ></i>
            <a href="https://www.youtube.com/@kesh00design"><i class='bx bxl-youtube' ></i>
            <a href="https://www.behance.net/kesh00designs"><i class='bx bxl-behance' ></i>
        </div>
        <!-- Copyright -->
        <p>Copyright &#169; Kesara Hansajith. 2022 All Rights Reserved.</p>
    </section>

    <!-- Link Swiper Js -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Link to Js -->
    <script src="js/main.js"></script>

</body>
</html>
